name: deploy infra Stack

on:
  push:
    tags:
      - 'stg-v[0-9]+.[0-9]+.[0-9]+'
    paths:
      - "bin/**"
      - "lib/**"
      - ".github/workflows/deploy-infra-stg.yaml"

permissions:
  id-token: write
  contents: read
  actions: read

jobs:
  infra-deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - name: Checkout
        uses: actions/setup-node@v4

      - name: Setting up Node 16
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Installing Node dependencies
        run: npm i

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.IAM_ROLE_DEPLOY }}
          aws-region: ap-southeast-1

      - name: Verify AWS credentials
        run: aws sts get-caller-identity
      
      - name: CDK Deploy
        run: npm run cdk deploy GithubActionsOidcStack




        


