name: deploy infra Stack

on:
  push:
    branches:
      - release
    paths:
      - "bin/**"
      - "lib/**"
      - ".github/workflows/deploy-infra-dev.yaml"

permissions:
  id-token: write
  contents: read
  actions: read

jobs:
  infra-deploy:
    environment: stg
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - name: Checkout
        uses: actions/setup-node@v4

      - name: Setting up Node 16
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ vars.DEV_IAM_ROLE_DEPLOY}}
          aws-region: ap-southeast
          mask-aws-account-id:  ${{vars.DEV_ACCOUNT_ID}}

      - name: Verify AWS credentials
        run: aws sts get-caller-identity

      - name: Install dependencies
        run: npm i

      - name: Deploy GithubActionsOidcStack
        run: npm run cdk deploy GithubActionsOidcStack

      - name: Deploy infraStack
        run: npm run cdk deploy GithubActionsOidcStack
