name: deploy infra Stack

on:
  push:
    branches:
      - main
    paths:
      - "bin/**"
      - "lib/**"
      - ".github/workflows/deploy-infra-dev.yaml"

permissions:
  id-token: write
  contents: read
  actions: read

env:
  SERVICE: lab
  ENV: dev
  REGION: ap-southeast-1
  ACCOUNTID: 967779793699

jobs:
  infra-deploy:
    environment: dev
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - name: Checkout
        uses: actions/setup-node@v4

      - name: Setting up Node 20
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.IAM_ROLE_DEPLOY}}
          aws-region: ${{env.REGION}}
          mask-aws-account-id:  ${{env.ACCOUNTID}}

      - name: Verify AWS credentials
        run: aws sts get-caller-identity

      - name: Install dependencies
        run: npm ci

      - name: Deploy GithubActionsOidcStack
        run: npm run cdk deploy GithubActionsOidcStack

      - name: Deploy infraStack
        run: npm run cdk deploy GithubActionsOidcStack
